@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

* {
  margin: 0;
  font-family: Roboto;
  font-weight: 400;
}


h2 {
  font-weight: 550;
}

  .container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100vh;
  }

  /* Left part */
  
  .left {
    display: grid;
    grid-template-rows: 10% auto;
    background-color: #1896F5;
  }

  .left-card-banner{
    margin-left: 20px;
    display: grid;
    grid-template-columns: 50px 10px;
    font-size: 1.5em;
    align-items: center;
    color: white;
    gap: 5px;
  }

  .left-card {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 30px 10px;
    gap: 25px;
    padding: 10px 0;
    align-items: center;
    color: white;
    cursor: pointer;
  }

  .left-card:hover {
    background-color: #177fcf;
  }

  /* Right part */

  .right {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;
    background-color:#F7F8FA;
  }

  /* Navbar */

  .navbar {
    display: grid;
    background-color: white;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px 0px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .search-container {
    display: grid;
    grid-template-columns: auto 10%;
    padding: 10px;
  }

  .profile-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: auto auto auto;
    cursor: pointer;
  }

  .profile-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
    border: none;
  }

  .welcome-container {
    display: grid;
    justify-content: left;
    grid-template-columns: 10% 70%;
    align-items: center;
    gap: 30px;
  }

  .welcome-image {
    cursor: pointer;
    display: grid;
    align-items: center;
    margin-left: 10px;
  }

  .welcome-image img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: none;
  }
  
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .buttons-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .buttons-container button {
    padding: 10px 30px;
    font-size: 1.2em;
    background-color: #1896F5;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 30px;
  }
  
  .buttons-container button:hover {
    background-color: #F5AE4A;
  }

  /* Content part */
  .content {
    display: grid;
    grid-template-columns: 75% 25%;
  }

  /* Projects part */
  .projects-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 30px;
  }

  .project {
    display: grid;
    grid-template-rows: 80% 20%;
    background-color: white;
    border-radius: 10px;
    transition: 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .project-actions {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #F59D18;
    border-radius: 0px 0px 10px 10px;
  }

  .project-text {
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }

  .project-actions div {
    cursor: pointer;
  }

  .project-actions div:hover{
    transform: scale(1.1);
  }

  /* Announcements and Comments part */
  .announ {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .trending {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .announ-container {
    display: grid;
    padding: 30px;
  }

  .announ {
    display: grid;
    padding: 30px 15px;
    justify-content: center;
    border-radius: 10px;
  }
  
  .update-button button {
    padding: 10px 30px;
    font-size: 1.2em;
    background-color: #1896F5;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 30px;
  }

  .update-button button:hover {
    background-color: #F5AE4A;
  }